<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .login {
            text-align: center;
            height: 450px;
            width: 35%;
            margin: 0 auto;
            position: relative;
            top: 130px;
        }

        input[type=text], [type=textarea] {
            width: 90%;
            padding: 20px 20px;
            margin: 8px 25px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
        }

input[type=submit] {
    width: 20%;
    background-color: #fff;
    color: #000;
    padding: 10px;
    margin: 8px 25px;
    border: 2px solid rgb(0, 1, 29);
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

input[type=submit]:hover {
    background-color: rgb(0, 1, 29);
    color: #fff;
}

        img {
            height: 100px;
            width: 100px
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <img src="prof.png" alt="prof">
        <form method="post" role="form">
        <div class="form-group">
                <input type="text" class="form-control" id="name"
                name="name" placeholder="Enter your name..." required>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit" class="btn btn-primary">
        </div>
    </form>
    </div>
</body>
</html>