* {
    box-sizing: border-box;
    
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.section1 {
    display: grid;
    width: 100%;
    grid-template-columns: 22% 75%;
    grid-template-rows: 648px;
    grid-gap: 10px;
}

#nav {
    background-color:rgb(29, 29, 29);
}

#nav h1 {
    color: #fff;
    font-size: 1.7em;
    text-align: center;
    font-weight: 200;
}

.fa-user-circle {
    position: relative;
    top: 20px;
    left: 95px;
}

.options {
    width: 55%;
    margin: 0 auto;
    color: rgb(92, 91, 91);
    margin-bottom: 25px;
}

.options h3 {
    display: inline;
    position: relative;
    left: 10px;
    color: rgb(119, 118, 118);
    font-weight: 400;
    font-size: 1em;
}

.grid1-item h1 {
    font-weight: 500;
    font-size: 3em;
    text-align: center;
    width: 95%;
    margin: 40px auto;
}

.grid1-item img{
    display: block;
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 10px;
}

.grid-cont {
    display: grid;
    width: 95%;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 300px;
    grid-gap: 20px;
    padding: 20px 10px;
    margin: 0 auto;
}

.grid-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* background-image: linear-gradient(to bottom right, rgb(26, 129, 189), rgba(255,0,0,0));  */
    border-radius: 25px;
}

.grid-item h1 {
    font-size: 1.3em;
    font-weight: 500;
    color: #fff;
    width: 100%;
    height: 75px;
    position: relative;
    bottom: 40px;
    padding-top: 13px;
    background-color: rgb(14, 134, 170);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.grid-item h2 {
    font-size: 1.1em;
    font-weight: 300;
    position: relative;
    bottom: 60px;
    margin-left: 10px;
}